<!DOCTYPE html>
<html>
  <body style="background-color:rgb(174, 234, 249);"></body>
<head>
	<title>Data Input</title>
</head>

<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: #1F51E9;
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
  </style>
</body>
 
<body>

<div class="navbar">
<a name='back' onclick="history.back()">Back</a>
<a href="{% url 'homepage' %}" name='homepage'>home</a>
<a href="{% url 'dataview' %}" name='dataview'>Data</a>
<a href="{% url 'transform' %}" name="transform">Transform</a>
<a href="{% url 'visual' %}" name="visual">EDA</a>
<a href="{% url 'modelling' %}" name="modelling">Modelling</a>
<a href="{% url 'interpret' %}" name="interpret">Interpret</a>
<a href="{% url 'prediction' %}" name="prediction">Prediction</a>
</div>
</body>
<hr>
<div class="navbar">
<a href="{% url 'datainput' %}" name='datainput'>Data Input</a>
<a href="{% url 'dataview' %}" name='dataview'>Data View</a>
</div>
<style type='text/css'>
h6{
  font: normal normal normal 20px/1 Helvetica, arial, sans-serif;
  border-bottom: 2px solid #000;
}
h6:first-line{
  background:#6A8DF4;
  color:#fff;
}</style>

<h6 >Project Name:    {{project_name}}</h6>
<body>

	<!--<label>CSV</label>-->
  <img src="https://visualpharm.com/assets/894/Microsoft Excel-595b40b75ba036ed117d86b9.svg" style="width:100px;height:100px;">
	<form method="POST" enctype='multipart/form-data'  id='csv_upload'>
	 	{% csrf_token %}
	 	   
			<input type="file" name="file" multiple> <!-- Getting the file here -->
      
			<button type="submit" name="csv_upload"  class = "waves-effect waves-light btn" style = "background-color: #F2C069" >Upload</button>
			{% for message in messages %}
			    {% if 'success' == message.tags %}
			    <div class="success-message" style ="color: #00FF00">{{ message }}</div>
			    {% endif %}
			{% endfor %}

      
	  </form>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">

  <!--<label>CSV</label>-->
  <img src="https://www.kindpng.com/picc/m/20-204238_internet-icon-internet-access-web-browser-icono-de.png" style="width:100px;height:100px;">
  <form method="POST" enctype='multipart/form-data'  id='url_file_upload'>
    {% csrf_token %}
       Enter URL of data
      <input type="text" name="url" multiple> <!-- Getting the file here -->
      Enter filename
      <input type="text" name="url_file_name" multiple> <!-- Getting the file here -->
      
      <button type="submit" name="url_upload"  class = "waves-effect waves-light btn" style = "background-color: #F2C069" >Upload</button>
      {% for message in messages %}
          {% if 'success' in message.tags and 'url_upload' in message.tags %}
          <div class="success-message" style ="color: #00FF00">{{ message }}</div>
          {% endif %}
      {% endfor %}

      
    </form>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">

	<!--<label>SQL</label>-->
  <!--<img src="https://visualpharm.com/assets/606/SQL-595b40b65ba036ed117d3415.svg" style="width:100px;height:100px;">-->
  <img src="https://img.favpng.com/7/5/11/postgresql-logo-computer-software-database-png-favpng-VzwjvpxaDys6FnN0apYZJbGV7.jpg" style="width:100px;height:100px;">
	<form method="POST" enctype='multipart/form-data'  id='sql_upload'>
	 	{% csrf_token %}
	 		<br>
    		<label >Hostname: </label>
        <input id="Hostname" type="text" name="Hostname">
        <br>
        <label >Port: </label>
        <input id="port" type="text" name="port">
        <br>
    		<label >Username: </label>
        <input id="username" type="text" name="username">
        <br>
    		<label >Password: </label>
        <input id="password" type="text" name="password">
        <br>
    		<label >Database: </label>
        <input id="database" type="text" name="database">
        <br>
        <label >Table_name: </label>
        <input id="table" type="text" name="table"></p>
        <br>
        <label >Query: </label>
        <input id="query" type="text" name="query"></p>

        
      <br>
    	<button type="submit" name="sql_upload"  class = "waves-effect waves-light btn" style = "background-color: #F2C069" >Upload</button>
    
  
	  </form>
<hr style="height:2px;border-width:2;color:gray;background-color:gray">
</body>
<tbody>
<form method="POST"> {% csrf_token %}
<p><h1 style="font-family:verdana; font-size:160%;">Files Uploaded</h1>
{% for col in file_lists %}
      <p><label>
        <input type="checkbox" class="choose_file" name="choose_file" value="{{ col.field }}" ></input>
        
        <td >{{ col.field |safe}}</td>
        </label>
        <button type='submit' class="use_file" name="use_file" value="{{ col.field }}">Use This File</button>
        {% endfor %}
        </p>
</tbody>
<button type="submit" name="merge"  class = "waves-effect waves-light btn" style = "background-color: #F2C069" >Merge</button>
<style type="text/css">
    .dugme1 {
    background: url("https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-line/254000/82-512.png") no-repeat center center;
    background-size: contain;
    top: 50;
    right: 50px;
    width: 60px;
    height: 60px;
    }
  </style>
<button type="submit" name="delete"  class = "dugme1"></button>


<p>

  {% csrf_token %}
<label >Enter filename for Merged File: </label>
<input id="merge_name" type="text" name="merge_name">
<br><br>
<select name="columns1" id="columns1">
     <option></option>
      {% for col in columns1 %}
        <option class="columns1" name="columns1" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>

<select name="type_join" id="type_join" title="Type Of Join">
    <option value="left">Left</option>
    <option value="inner">Inner</option>
    <option value="right">Right</option>
</select>

<select name="columns2" id="columns2">
     <option></option>
      {% for col in columns2 %}
        <option class="columns2" name="columns2" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>
<style type="text/css">
    .dugme4 {
    background: url("https://visualpharm.com/assets/971/Data Recovery-595b40b65ba036ed117d2b88.svg") no-repeat center center;
    background-size: contain;
    top: 70;
    right: 70px;
    width: 70px;
    height: 70px;
    }
  </style>
  <p>
  <button type="submit" name="merge_sub"id="merge_sub" class = "dugme4" value='Submit'></button>Submit
</p>
</form>
</p>

<head>
  <title>TableView</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<tbody>
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}

  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
 </style>
<td id="data_table"> {{ data_object | safe}} </td>
<td id="data_table"> {{ data_described | safe}} </td>
<td id="data_table"> {{ columnlist_described | safe}} </td>
{% if distribution %}
<img src="data:image/png;base64,{{distribution | safe}}">
{% endif %}
</table>
</tbody>
</html>