<!DOCTYPE html>
<html>
  <body style="background-color:rgb(49, 8, 83);"></body>
  <head>
	<title>Data View</title>
</head>

<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: rgb(49, 8, 83);
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
  </style>
</body>
<script>
  function w3_open() {
    // document.getElementById("new_project").style.marginLeft = "10%";
document.getElementById("mySidebar").style.width = "10%";
document.getElementById("mySidebar").style.display = "block";
document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
// document.getElementById("new_project").style.marginLeft = "0%";
document.getElementById("mySidebar").style.display = "none";
document.getElementById("openNav").style.display = "inline-block";
}
  </script>
<body>
  <link rel="icon" href="static/projectname/favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="w3">
   <button id="openNav" class="w3-button w3-deep-purple w3-xlarge w3-hover-red" onclick="w3_open()">&#9776;</button>
 </div>
 <div class="w3-sidebar w3-bar-block w3-deep-purple w3-animate-left" id="mySidebar" style="display:none">
   <button class="w3-bar-item w3-button w3-large w3-animate-right w3-border-bottom  w3-hover-red"onclick="w3_close()">Close &times;</button>
 <a href="{% url 'homepage' %}" name='homepage' class="w3-bar-item w3-button w3-border-bottom w3-hover-green">Home</a>
 <a href="{% url 'datainput' %}" name='datainput' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data</a>
 <a href="{% url 'transform' %}"name="transform" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Transform</a>
 <a href="{% url 'visual' %}" name="visual" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">EDA</a>
 <a href="{% url 'modelling' %}" name="visual" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Modelling</a>
 <a href="{% url 'interpret' %}" name="interpret" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Interpret</a>
 <a href="{% url 'prediction' %}" name="prediction" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Prediction</a>
 </div>
</body>
<body>
<hr>
<div class="navbar">
<a href="{% url 'datainput' %}" name='datainput'>Data Input</a>
<a href="{% url 'dataview' %}" name='dataview'>Data View</a>
</div>
<style type='text/css'>
h6{
  font: normal normal normal 20px/1 Helvetica, arial, sans-serif;
  border-bottom: 2px solid #000;
}
h6:first-line{
  background:#6A8DF4;
  color:#fff;
}</style>

<h6 >Project Name:    {{project_name}}</h6>
<tbody>
<form method="POST"> {% csrf_token %}
  <div class="container">
<button type="submit" name="view" class = "waves-effect waves-light btn" style = "background-color: #85C1E9" >View Data</button>

      <button type="submit" name="describe" class = "waves-effect waves-light btn" style = "background-color: #82E0AA">Describe Data</button>

      <button type="submit" name="columnlist" class = "waves-effect waves-light btn" style = "background-color: #82E0AA">Column List</button>
      <button type="submit" name="graph_view" class = "waves-effect waves-light btn" style = "background-color: #82E0AA">Graph View</button>
</tbody>
{% csrf_token %}
<select name="columns" id="columns">
     <option></option>
      {% for col in columns %}
        <option class="columns" name="columns" onChange="form.submit();" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>
  <button type="submit" name="target" class = "waves-effect waves-light btn" style = "background-color: #82E0AA">Select Target</button>
</div>
</tbody>

<p>

<head>
  <!-- <title>TableView</title> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<tbody>
  <div class="container">
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:rgb(49, 8, 83); 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
  margin-left: auto; 
}td {
  text-align: center;
  vertical-align: bottom;
}

  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
 </style>
 
<td id="data_table"> {{ data_object | safe}} </td>
<td id="data_table"> {{ data_described | safe}} </td>
<td id="data_table"> {{ columnlist_described | safe}} </td>
</div>
{% if distribution %}
<img src="data:image/png;base64,{{distribution | safe}}">
{% endif %}
</table>
</tbody>
</html>