<!DOCTYPE html>
<html>
<head>
	<title>Data Input View</title>
</head>

<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #EDBB99;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: #BB8FCE;
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
  </style>
</body>
 
<body>

<div class="navbar">
<a name='back' onclick="history.back()">Back</a>
<a href='{{ datainput }}/' name='inputpage'>Input</a>
<a href='{{ transform }}/'name="transform">Transform</a>
<a href='{{ visual }}/' name="visual">visual</a>
</div>

</body>

<body>
	<label>CSV</label>
	<form method="POST" enctype='multipart/form-data'  id='csv_upload'>
	 	{% csrf_token %}
	 	
			<input type="file" name="file" multiple>
			<button type="submit" name="upload"  class = "waves-effect waves-light btn" style = "background-color: #F2C069" >Upload</button>
			{% for message in messages %}
			    {% if 'success' == message.tags %}
			    <div class="success-message" style ="color: #00FF00">{{ message }}</div>
	
			    {% endif %}
			{% endfor %}
	  </form>
</body>

<head>
  <title>TableView</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<tbody>
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}

  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
 </style>
<td id="data_table"> {{ data_object | safe}} </td>
<td id="data_table"> {{ data_described | safe}} </td>
<td id="data_table"> {{ columnlist_described | safe}} </td>
</table>
</tbody>
</html>