<!DOCTYPE html>
<link rel="icon" href="static/projectname/favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <body style="background-color:rgb(49, 8, 83);"></body>
<head>
	<title>Home</title>
<ul class="nav navbar-nav navbar-left">
  <h1 id="logo"><a href="{% url 'SolverML' %}"><img src="/static/favicon/solverml-high-resolution-logo-white-on-transparent-background.png" 
      width="100" height="100" alt="logo" /></a></h1>
</ul>
</head>

<style type="text/css">
  
  .project_submit {
  background: url("https://png.pngtree.com/png-vector/20191110/ourlarge/pngtree-right-arrow-vector-icon-white-transparent-background-png-image_1978016.jpg") no-repeat center center;
  background-size: contain;
  top: 50;
  right: 50px;
  width: 50px;
  height: 50px;
  }
  .submit_logo {
  background: url("/static/icons/fast-forward.gif") no-repeat center center;
  background-size: contain;
  top: 30;
  right: 30px;
  width: 30px;
  height: 30px;
  }
  .delete_icon {
  background: url("https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-line/254000/82-512.png") no-repeat center center;
  background-size: contain;
  top: 30;
  right: 30px;
  width: 30px;
  height: 30px;
  }
  .logout_icon {
  background: url("/static/icons/shutdown.png") no-repeat center center;
  background-size: contain;
  top: 50;
    right: 50px;
    width: 60px;
    height: 60px;
  }
  .centered {
  position: relative;
  top: 50%;
  left: 50%;
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /* border: rgba(250, 251, 250, 0.618) 1px solid; */
  padding: 20px;
  font-size: 20px;
  z-index: 100;
}
.div-left{
  position: fixed;
  top: 200%;
  right: 60%;
  float:left;
  padding-left:10px;
  border: rgba(250, 251, 250, 0.618) 1px solid;
  padding: 20px;
  font-size: 20px;
  z-index: 30;
}
.div-right{
  position: fixed ;
  top: 200%;
  left: 50%;
  float:right;
  padding-right:10px;
  border: rgba(250, 251, 250, 0.618) 1px solid;
  padding: 20px;
  font-size: 20px;
  z-index: 30;

}
</style>

<form method="POST" enctype='multipart/form-data'  id='new_project'>
  {% csrf_token %}
  <button type="submit" class ="logout_icon" name="logout" title="Logout"></button>
    
  <div class="centered">
  <div class="div-left">
    <div>
      <h3 style="text-align: center;color: #f9f0f4; background-color: #1F51E9;">New Project</h3>
        <label style ="color: #e01268">Problem Statement: </label>
        <input id="problem_name" type="text" name="problem_name" required>
        <br><br>
    </div>
    <div><a style ="color: #e01268">Select Problem Type</a>
        <select name="problem_state_type" id="problem_state_type">
            <option value="regression">Regression</option>
            <option value="classification">Classification</option>
        </select>
    </div>
    <br>
  <button type="submit" class="project_submit" name="project_submit" style = "background-color: #F9FCF9" title="Submit" href = "{% url 'datainput' %}"></button>
</div>
  <div class="div-right">
    <h3 style="text-align: center;color: #f9f0f4; background-color: #1F51E9;">Existing Project</h3>
  <tbody>
  <table class="table table-dark table-striped">
    <style> 
    th{
    background:#3f577c;
    font-family:sans-serif;
    color:white;
    text-align: center;
    justify-content: center;
    border:1px solid rgb(167, 16, 16);
  }td {
    background:#E5E2F8;
    font-family:Verdana, sans-serif;
    text-align: center;
    border:0.3px solid rgb(238, 17, 17);
  }
  tr {
    border:1px solid black;
  }

  </style>

      <thead>
        <tr>
            <th>Project ID</th>
            <th>Project Name</th>
            <th>Problem Type</th>
        </tr>

    {% for rows in projects %}
      <tr>
      {% for i,j in rows.items %}
          <td>{{ j }}</td>
      {% endfor %}
      <td><button type="submit" class='submit_logo' value='{{rows.project_id}}' name="select_project" title='Open Project' href = "{% url 'datainput' %}"></button></a></td>
      <td><button type="submit" class='delete_icon' value='{{rows.project_id}}' name="delete_project" title='Delete Project'></button></td>
      {% if rows.project_id == current_project %}
        <td><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/64x64/hammer.png" title='Current Project' style="width:30px;height:30px;"></td>
      {% endif %}
      </tr>
    {% endfor %}
    </div>
</div>
</form>
</table>
</tbody>
</html>