<!DOCTYPE html>
<html>
<head>
  <title>Data Input View</title>
</head>

<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #EDBB99;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: #BB8FCE;
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
  </style>
<select name="cars" id="cars">
  <option value="log_reg">Logistic Regression</option>
  <option value="rf">Random Forest</option>
  <option value="dt">Decision Tree</option>
  <option value="bayes">Naive Bayes</option>
  <option value="xgb">XGBoost</option>
</select>
 <td id="transform_data"> {{ transform_data | safe}} </td>
 <td id="selected_columns"> {{ selected_columns | safe}} </td>
  </tbody>

</body>
</html>