<!DOCTYPE html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <body style="background-color:rgb(49, 8, 83);"></body>
<head>
  <title>Modelling View</title>
  <ul class="nav navbar-nav navbar-left">
    <h1 id="logo"><a href="{% url 'SolverML' %}"><img src="/static/favicon/solverml-high-resolution-logo-white-on-transparent-background.png" 
        width="100" height="100" alt="logo" /></a></h1>
  </ul>
</head>

<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: rgb(49, 8, 83);
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
  </style>
</body>
 
<body>
<!-- onclick="history.back()-->
<script>
  function w3_open() {
    // document.getElementById("new_project").style.marginLeft = "none";
document.getElementById("mySidebar").style.width = "10%";
document.getElementById("mySidebar").style.display = "block";
document.getElementById("openNav").style.display = 'none';
// document.getElementsByName("homepage").textContent =
}
function w3_close() {
// document.getElementById("new_project").style.marginLeft = "0%";
document.getElementById("mySidebar").style.display = "none";
document.getElementById("openNav").style.display = "inline-block";
}
  </script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <div class="w3">
  <button id="openNav" class="w3-button w3-deep-purple w3-xlarge" onclick="w3_open()">&#9776;</button>
</div>
<div class="w3-sidebar w3-bar-block w3-deep-purple w3-animate-left" id="mySidebar" style="display:none">
  <button class="w3-bar-item w3-button w3-large w3-animate-right w3-border-bottom  w3-hover-red"onclick="w3_close()">Close &times;</button>
<a href="{% url 'homepage' %}" name='homepage' class="w3-bar-item w3-button w3-border-bottom w3-hover-green">Home</a>
<div class="w3-dropdown-hover">
  <a class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data</a>
  <div class="w3-dropdown-content w3-green w3-bar-block">
    <a href="{% url 'datainput' %}" name='datainput' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data Input</a>
    <a href="{% url 'dataview' %}" name='dataview' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data View</a>
  </div>
</div>
<!-- <a href="{% url 'datainput' %}" name='datainput' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data</a> -->
<a href="{% url 'transform' %}"name="transform" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Transform</a>
<a href="{% url 'visual' %}" name="visual" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">EDA</a>
<div class="w3-dropdown-hover">
  <a class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Model</a>
  <div class="w3-dropdown-content w3-green w3-bar-block">
    <a href="{% url 'modelling' %}" name='modelling' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Modelling</a>
    <a href="{% url 'model_fit' %}" name='model_fit' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Model Fit</a>
    <a href="{% url 'metrics_view' %}" name='metrics_view' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Metrics View</a>
    <a href="{% url 'tuning' %}" name='tuning' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Hyperparameter Tuning</a>
  </div>
</div>
<!-- <a href="{% url 'modelling' %}" name="visual" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Modelling</a> -->
<a href="{% url 'interpret' %}" name="interpret" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Interpret</a>
<a href="{% url 'prediction' %}" name="prediction" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Prediction</a>
</div>
<hr>
</body>
<div class="navbar">
<a href="{% url 'modelling' %}">Go to Modelling</a>
<a href="{% url 'model_fit' %}">Go to Model Fit</a>
<a href="{% url 'metrics_view' %}">Go to Metrics View</a>
<a href="{% url 'tuning' %}" name="tuning">Hyperparameter Tuning</a>
</div>
<form method="POST"> {% csrf_token %}
<tbody style="text-align: center;">
{% csrf_token %}
<h6 style="color:#ddd;">Column Selection</h6>
<select name="columns" id="columns" multiple="multiple">
     
      {% for col in columns %}
        <option class="columns" name="columns" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>
  <h6 style="color:#ddd;">Select Target</h>
<select name="target_selected" id="target_selected">
     <option></option>
      {% for col in target_selected %}
        <option class="target_selected" name="target_selected" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>

  <button type="submit" name="save" class="w3-button w3-green w3-xlarge w3-hover-red" style = "background-color: #82E0AA">Save</button>
</form>
<form method="POST">
{% csrf_token %}
<p>
  <h6 style="color:#ddd;">Select Number of Features for Modelling: 
  <input type="text" id="n_feats" name="n_feats" placeholder='Enter number'>
  Out of {{no_features}} columns</h6  >
</p>
  <button type="submit" name="selectkbest" class="w3-button w3-indigo w3-xlarge w3-hover-green" style = "background-color: #82E0AA">SelectKBest</button>
  <button type="submit" name="autofeatselect" class="w3-button w3-indigo w3-xlarge w3-hover-green" style = "background-color: #82E0AA">Auto Feature Selector</button>
  <button type="submit" name="rfecv" class="w3-button w3-indigo w3-xlarge w3-hover-green" style = "background-color: #82E0AA">Recursive Feature Elimination</button>
</form>
</tbody>

<p>

<head>
  <title>TableView</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<tbody>
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}

  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}</table>

<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
} </style>
 <td id="transform_data"> {{ transform_data | safe}} </td>
 <td id="selected_columns"> {{ selected_columns | safe}} </td>
  </tbody>
 </style>
</table>
</tbody>
</html>