<!DOCTYPE html>
<html>
  <body style="background-color:rgb(49, 8, 83);"></body>
<head>
  <title>Model Fitting View</title>
</head>

<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: rgb(49, 8, 83);
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}</style>
 <body>

  <script>
    function w3_open() {
      // document.getElementById("new_project").style.marginLeft = "none";
  document.getElementById("mySidebar").style.width = "10%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
  // document.getElementsByName("homepage").textContent =
  }
  function w3_close() {
  // document.getElementById("new_project").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
  }
    </script>
   <link rel="icon" href="static/projectname/favicon.ico">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <div class="w3">
    <button id="openNav" class="w3-button w3-deep-purple w3-xlarge" onclick="w3_open()">&#9776;</button>
  </div>
  <div class="w3-sidebar w3-bar-block w3-deep-purple w3-animate-left" id="mySidebar" style="display:none">
    <button class="w3-bar-item w3-button w3-large w3-animate-right w3-border-bottom  w3-hover-red"onclick="w3_close()">Close &times;</button>
  <a href="{% url 'homepage' %}" name='homepage' class="w3-bar-item w3-button w3-border-bottom w3-hover-green">Home</a>
  <a href="{% url 'datainput' %}" name='datainput' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data</a>
  <a href="{% url 'transform' %}"name="transform" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Transform</a>
  <a href="{% url 'visual' %}" name="visual" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">EDA</a>
  <a href="{% url 'modelling' %}" name="visual" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Modelling</a>
  <a href="{% url 'interpret' %}" name="interpret" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Interpret</a>
  <a href="{% url 'prediction' %}" name="prediction" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Prediction</a>
  </div>

<hr>
</body>
<div class="navbar">
<a href="{% url 'modelling' %}">Go to Modelling</a>
<a href="{% url 'model_fit' %}">Go to Model Fit</a>
<a href="{% url 'metrics_view' %}">Go to Metrics View</a>
<a href="{% url 'tuning' %}" name="tuning">Hyperparameter Tuning</a>
</div>
  </style>
<form method="POST">
<tbody>
{% csrf_token %}
<br>
<label for="model_select" style="color:white;">Choose models</label>
<br>
<select name="model_select" id="model_select" multiple='multiple' size="8">
  
     
      {% for col in model_list %}
        <option class="target" name="target" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.title | safe }}</option>
      {% endfor %}
</select>

<br><br>

<select name="cross_validation" id="cross_validation">
    {% for col in search_option %}
      <option class="cross_validation" name="cross_validation" value="{{ col.field | safe }}">{{ col.title | safe }}</option>
    {% endfor %}
  </select>


<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 20%;
  height: 10px;
  border-radius: 10px;
  background: #00ff80;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  background: #000099;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10;
  height: 25px;
  border-radius: 10px;
  background: #000099;
  cursor: pointer;
}
</style>
</head>
<body>
<tbody>
<p style="color:white;">Choose Validation Size</p>
<div class="slidecontainer">
  <input name="folds" id="folds" type="range" min="1" max="10" value="5" class="slider">
  <p style="color:white;">Folds: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("folds");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<style>
.slidecontainer1 {
  width: 100%;
}

.slider1 {
  -webkit-appearance: none;
  width: 20%;
  height: 10px;
  border-radius: 10px;
  background: #00ff80;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider1:hover {
  opacity: 1;
}

.slider1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  background: #000099;
  cursor: pointer;
}

.slider1::-moz-range-thumb {
  width: 10;
  height: 25px;
  border-radius: 10px;
  background: #000099;
  cursor: pointer;
}
</style>
</head>
<body>
<tbody>
<p style="color:white;">Choose Test Split Size</p>
<div class="slidecontainer1">
  <input name="test_split" id="test_split" type="range" min="10" max="50" value="25" class="slider1">
  <p style="color:white;">Test Size: <span id="demo1"></span>%</p>
</div>

<script>
var slider1 = document.getElementById("test_split");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}
</script>
<p style="color:white;">Apply Oversampling/Undersampling</p>

<select name="sampling" id="sampling">
  <option value=""></option>
  <option value="SMOTE">SMOTE</option>
  <option value="SMOTEENN">Undersample-SMOTE</option>
</select>
<br>
<style type="text/css">
  .model_submit {
  background: url("https://www.pngkit.com/png/detail/119-1191762_submit-button-png-images-transparent-free-download-submit.png") no-repeat center center;
  background-size: contain;
  top: 200px;
  right: 100px;
  width: 200px;
  height: 100px;
  }
</style>
<div class="fa-3x">
<button type="submit" title="Submit" name="submit_model" class ="model_submit"></button>
</div>
</form>


  <title>TableView</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<tbody>
  <div class="container">
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:rgb(49, 8, 83); 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}
.row {
   content: "";
   display: table;
   clear: both;
}
.container {
  width: max-content;
  overflow: auto;
} </style>

{% if transform_data %}
<style>
h2{
  text-align: center;
}</style>
<h2 style="color: white;">Leaderboard</h2>
 <td id="transform_data"> {{ transform_data | safe}} </td>
 {% endif %}
</div>
</tbody>
</table>
</body>
</html>