<!DOCTYPE html>
<html>
  <body style="background-color:rgb(49, 8, 83);"></body>
<head>
  <title>Prediction View</title>
</head>

<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: rgb(49, 8, 83);
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}</style>
 <body>
<!-- onclick="history.back()-->
<div class="navbar">
<a name='back' onclick=history.back()>Back</a>
<a href="{% url 'homepage' %}" name='homepage'>Home</a>
<a href="{% url 'dataview' %}" name='dataview'>Data</a>
<a href="{% url 'transform' %}"name="transform">Transform</a>
<a href="{% url 'visual' %}" name="visual">EDA</a>
<a href="{% url 'modelling' %}" name="modelling">Modelling</a>
<a href="{% url 'interpret' %}" name="interpret">Interpret</a>
<a href="{% url 'prediction' %}" name="prediction">Prediction</a>

</div>
<hr>
</body>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<table class="table table-dark table-striped">
<tbody>
<style> th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
 </style>
<!--
{% if transform_data %}
<h2>Leaderboard</h2>
 <td id="transform_data"> {{ transform_data | safe}} </td>
 {% endif %}
 -->
<!--
{% for rows in transform_data %}
  <thead>
    {% for j in rows.keys %}
      <th>{{ j }}</th>
  {% endfor %}
</thead>
{% endfor %}
-->
<form method="POST">
  {% csrf_token %}
  <tr>
      {% for col in columns %}
      <th>{{col}}</th>
      {% endfor %}
      <th>Choose</th>
      <th>Best Model</th>
  </tr>

{% for rows in transform_data %}
  <tr>
  {% for i,j in rows.items %}
      <td {% if j == best_models %} yes {% endif %}>{{ j }}</td>
  {% endfor %}
  <td><input type="radio" class='premodel' value='{{rows.Model}}' name="premodel" {% if rows.Model == best_models %} checked {% endif %};></input></td>
  {% if rows.Model == best_models %}
    <td><img src="https://cdn2.iconfinder.com/data/icons/modifiers-add-on-1-flat/48/Mod_Add-On_1-34-512.png" style="width:30px;height:30px;"></img></td>
  {% endif %}
  </tr>
{% endfor %}


</tbody>
</table>
<style >
  p {
  font-family: 'Segoe UI SemiBold';
  font-size: 16px;
  color: #535353;
  text-align: left;

</style>
<!--
{% for col in model_list %}
      <p>
        <label>
        <input type="radio" class="premodel" name="premodel" value="{{ col.field }}" style = "font-size:8 " {% if col.title == best_models %} checked {% endif %};>{{ col.title |safe}}</input>
        {% if col.title == best_models %}
          <img src="https://cdn2.iconfinder.com/data/icons/modifiers-add-on-1-flat/48/Mod_Add-On_1-34-512.png" style="width:30px;height:30px;">
        {% endif %}
        </label>
      </p>
{% endfor %}
-->
  <button type='submit' class="predict" name="predict">Predict</button>
  <br><br>
</form>

  <img src="https://visualpharm.com/assets/894/Microsoft Excel-595b40b75ba036ed117d86b9.svg" style="width:100px;height:100px;">
  <form method="POST" enctype='multipart/form-data'  id='csv_upload'>
    {% csrf_token %}
       
      <input type="file" name="file" multiple>
      <button type="submit" name="test_file_upload"  class = "waves-effect waves-light btn" style = "background-color: #F2C069" >Upload</button>
      {% for message in messages %}
          {% if 'success' == message.tags %}
          <div class="success-message" style ="color: #00FF00">{{ message }}</div>
          {% endif %}
      {% endfor %}
      <br><br>
  
  <br>
        <label >Hostname: </label>
        <input id="Hostname" type="text" name="Hostname">
        <br>
        <label >Port: </label>
        <input id="port" type="text" name="port">
        <br>
        <label >Username: </label>
        <input id="username" type="text" name="username">
        <br>
        <label >Password: </label>
        <input id="password" type="text" name="password">
        <br>
        <label >Database: </label>
        <input id="database" type="text" name="database">
        <br>
        <label >Table_name: </label>
        <input id="table" type="text" name="table">
        <label >Query: </label>
        <input id="query" type="text" name="query">

        <button type="submit" name="test_sql_upload"  class = "waves-effect waves-light btn" style = "background-color: #F2C069" >Up</button>
    <br>

    <style type="text/css">
    .dugme1 {
    background: url("https://amritfoundationofindia.in/wp-content/uploads/2018/08/download-logo-300x300.png") no-repeat center center;
    background-size: contain;
    top: 50;
    right: 50px;
    width: 60px;
    height: 60px;
    }
  </style>
   <button type="submit" name="download_predictions" value='download_predictions' title="Download Predictions" class = "dugme1" style = "background-color: #5D86F3" ></button>
   
    <style type="text/css">
    .dugme2 {
    background: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/decision-tree-1492787-1264907.png?f=webp&w=256") no-repeat center center;
    background-size: contain;
    top: 100;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
   <button type='submit' name="decision_tree" name="decision_tree" title="Decision Tree" class = "dugme2 " style = "background-color: #5D86F3"></button>
   </form>
  {% if distribution %}

   <h2>Prediction Distribution</h2>
  <!--<img src="data:image/png;base64,{{distribution | safe}}">-->
  {{ distribution|safe }}
  {% endif %}
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
 </style>
 <br>
  {% if test_data %}
  Test Data
  <!--<img src="data:image/png;base64,{{distribution | safe}}">-->
  {{ test_data|safe }}

  {% endif %}
  {% if tree_view %}
  
  <img src="data:image/png;base64,{{tree_view | safe}}">
  <!--{{ tree_rules }}-->
  {% endif %}
</body>
</html>