<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">              
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						{% if user.is_authenticated %}
                        	<li><a title="Go to SolverML" href="/homepage">Welcome, {{user.username}}</a>
							<form method="POST" enctype='multipart/form-data'>
								{% csrf_token %}
							<button type="submit" title="Logout" name="logout" href="/login_page">Logout</button></li>
							</form>
						{% else %}
							<li><a href="/login">Login</a></li>
							<li><a href="https://forms.gle/y3K513yPDGuKRX8g6">Register</a></li>
						{% endif %}
                    </ul>
                </div>
            </div>
        </nav>


		<title href="/SolverML">SolverML</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background-image: url(https://cdna.artstation.com/p/assets/images/images/048/809/868/large/alamnash-noor-roza-brain13.jpg?1650991592);
				background-repeat: no-repeat;
				background-position: center top;
				background-attachment: scroll;
			}
			h1 {
				font-family: Helvetica, sans-serif;
				color: #800af5;
				text-align: Center;
				font-variant: small-caps;
				letter-spacing: 4px;
			}
            h4 {
				font-family: Helvetica, sans-serif;
				color: #2409d0;
				text-align: right;
				font-variant: small-caps;
				letter-spacing: 4px;
                
            }
            a {
				font-family: Helvetica, sans-serif;
				color: #800af5;
				text-align: Center;
				font-variant: small-caps;
				letter-spacing: 4px;
                
            }
		</style>
	</head>

	<body>
		<h1 id="logo"><a href="{% url 'SolverML' %}"><img src="/static/favicon/solverml-high-resolution-logo-color-on-transparent-background.png" width="400" height="400" alt="logo" /></a></h1>
		<!-- <h1 style="font-size:50px;"><a href="/SolverML">SolverML</a></h1> -->
        <br><br>
        <style type ="text/css" >
            .footer{ 
                position: fixed;     
                text-align: center;    
                bottom: 0px; 
                width: 100%;
            }  
         </style>
        <div class="footer">
            <h4>Developed by: <br><br>
                <a href="https://www.linkedin.com/in/vishwanath-kannan23" target="_blank">Vishwanath Kannan</a></h4>
        </div>
	</body>
</html>