<!DOCTYPE html>
<html>
<head>
	<title>Transformation View</title>
</head>
<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: #1F51E9;
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
 
  </style>
</body>
 
<body>

<div class="navbar">
<a name='back' onclick=history.back()>Back</a>
<a href="{% url 'homepage' %}" name='homepage'>home</a>
<a href="{% url 'dataview' %}" name='dataview'>Data</a>
<a href="{% url 'transform' %}"name="transform">Transform</a>
<a href="{% url 'visual' %}" name="visual">EDA</a>
<a href="{% url 'modelling' %}" name="modelling">Modelling</a>
<a href="{% url 'interpret' %}" name="interpret">Interpret</a>
<a href="{% url 'prediction' %}" name="prediction">Prediction</a>
</div>
</body>
<body>

  <head>
  <title>TableView</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<tbody>
<input type="checkbox" id="selectall" name="selectall" checked>Select All</input>

 <table class="table table-dark table-bordered table-striped">
  <style>.dataframe th{
    background:#3f577c; 
    font-family:'Courier New', sans-serif; 
    color:white;
    text-align: center;
    justify-content: center;
    border:1px solid black;
  </style>

  <form class="sidenav" action="" method="POST" id='colsel' name='colsel' class="waves-effect waves-light btn">
    {% csrf_token %}
  
  {% for col in columns %}
    <th>{{ col.field |safe}}</td><p>({{ col.title | safe }})</p>
        <input type="checkbox" class="cols" name="cols" value="{{ col.field }}"></input>
  {% endfor %}
  </table>
    {% csrf_token %}
    <style type="text/css">
      .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    <button type="submit" name="labelencode" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Label Encoding</button>
    <button type="submit" name="ohencoder" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >One Hot Encoding</button>
    <button type="submit" name="symbol_removal" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Symbol Removal</button>
    <button type="submit" name="remove_outliers" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Remove Outlier</button>
    <button type="submit" name="mean_outliers" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Mean Impute Outliers</button>
    <button type="submit" name="median_outliers" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Median Impute Outliers</button>
    <button type="submit" name="logtransform" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Log Transform</button>
    <button type="submit" name="median_impute" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Median Impute</button>
    <button type="submit" name="mean_impute" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Mean Impute</button>
    </div>
    <button type="submit" name="mode_impute" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Mode Impute</button>
    </div>
    <button type="submit" name="zero_impute" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Zero Impute</button>
    <button type="submit" name="convert_to_int" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >To Integer</button>
    <button type="submit" name="convert_to_float" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >To Float</button>
    <button type="submit" name="feat_importance" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Feature Importance</button>
    <button type="submit" name="multicoll" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >MultiCollinearity</button>
    </div>
    <button type="submit" name="drop_column" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Drop Column</button>
    <label >Enter Name for New Column: </label>
    <input id="merge_name" type="text" name="merge_name">
<select name="columns1" id="columns1">
     <option></option>
      {% for col in columns %}
        <option class="columns1" name="columns1" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>

<select name="type_join" id="type_join" title="Type Of Join">
    <option value="+">Add</option>
    <option value="-">Subtract</option>
    <option value="*">Multiply</option>
    <option value="/">Divide</option>
</select>

<select name="columns2" id="columns2">
     <option></option>
      {% for col in columns %}
        <option class="columns2" name="columns2" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>
  <button type="submit" name="custom_feature"  class = "waves-effect waves-light btn" style = "background-color: #F2C069" >Custom Column</button>
    </div>
    <div>
    <button type="submit" name="view_steps" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >View Steps</button>
    <button type="submit" name="submit_steps" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Submit</button>
    &nbsp &nbsp &nbsp
    <button type="submit" name="remove_steps" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Remove Steps</button>
    &nbsp &nbsp &nbsp
    <button type="submit" name="view_transform_data" class = "waves-effect waves-light btn" style = "background-color: #5DF364" >Transformed data</button>
    </div>

  {% if feat_transforms %}
  {% for trans in feat_transforms %}
    <!--<th>{{ col.field |safe}}</td><p>({{ col.title | safe }})</p>-->
      <p>
        <input type="checkbox" name="trans" value="{{ forloop.counter0 }}"></input>
        {{ forloop.counter }}.  {{ trans.field |safe}}    ON    {{ trans.title | safe }}
        
      </p>
  {% endfor %}
  {% endif %}
  </form>
{% if messages %}
    {% for message in messages %}
      {% if message.tags == "error"%}
      <div class="alert alert-danger">
        {{ message }}
      </div>
      {% elif message.tags == "success"%}
      <div class="alert alert-success">
        {{ message }}
      </div>
      {% endif %}
    {% endfor %}
  {% endif %}
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
</style>

 
  {% if data_described %}
  <td id="data_described"> {{ data_described | safe}} </td>
  {% endif %}
  {% if feat_transforms %}

  <!--<td id="feat_transforms"> {{ feat_transforms | safe}} </td>-->
  {% endif %}
  <td id="transform_data"> {{ transform_data | safe}} </td>
  {% if target_data %}
  <td id="target_data">Target Column {{ target_data | safe}} </td>
  {% endif %}
  {% if outliers %}
  <img src="data:image/png;base64,{{outliers | safe}}">
  {% endif %}

</table>
</tbody>
</html>