<!DOCTYPE html>
<html>
  <body style="background-color:rgb(49, 8, 83);"></body>
<head>
	<title>Transformation View</title>
</head>
<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: rgb(49, 8, 83);
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.sticky {
 position: fixed; 
 
}
  </style>
</body>
 
<body>
  <script>
    function w3_open() {
      // document.getElementById("new_project").style.marginLeft = "none";
  document.getElementById("mySidebar").style.width = "10%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
  // document.getElementsByName("homepage").textContent =
  }
  function w3_close() {
  // document.getElementById("new_project").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
  }
    </script>
   <link rel="icon" href="static/projectname/favicon.ico">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <div class="w3">
    <button id="openNav" class="w3-button w3-deep-purple w3-xlarge" onclick="w3_open()">&#9776;</button>
  </div>
  <div class="w3-sidebar w3-bar-block w3-deep-purple w3-animate-left" id="mySidebar" style="display:none">
    <button class="w3-bar-item w3-button w3-large w3-animate-right w3-border-bottom  w3-hover-red"onclick="w3_close()">Close &times;</button>
  <a href="{% url 'homepage' %}" name='homepage' class="w3-bar-item w3-button w3-border-bottom w3-hover-green">Home</a>
  <div class="w3-dropdown-hover">
    <a class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data</a>
    <div class="w3-dropdown-content w3-green w3-bar-block">
      <a href="{% url 'datainput' %}" name='datainput' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data Input</a>
      <a href="{% url 'dataview' %}" name='dataview' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data View</a>
    </div>
  </div>
  <!-- <a href="{% url 'datainput' %}" name='datainput' class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Data</a> -->
  <a href="{% url 'transform' %}"name="transform" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Transform</a>
  <a href="{% url 'visual' %}" name="visual" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">EDA</a>
  <a href="{% url 'modelling' %}" name="visual" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Modelling</a>
  <a href="{% url 'interpret' %}" name="interpret" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Interpret</a>
  <a href="{% url 'prediction' %}" name="prediction" class="w3-bar-item w3-button w3-border-bottom w3-hover-red">Prediction</a>
  </div>
</body>
<style type='text/css'>
h6{
  font: normal normal normal 20px/1 Helvetica, arial, sans-serif;
  border-bottom: 2px solid #000;
}
h6:first-line{
  background:#6A8DF4;
  color:#fff;
}</style>
{% if project_name %}
<h6 >Project Name:    {{project_name}}</h6>
{% endif %}
<body>

  <head>
  <title>TableView</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<tbody>
 <table class="table table-dark table-bordered table-striped">
  <style>.dataframe th{
    background: rgb(49, 8, 83); 
    font-family:'Courier New', sans-serif; 
    color:white;
    text-align: center;
    justify-content: center;
    border:1px solid black;}
  </style>
  <!-- <script var form_token = {% csrf_token %} ></script> -->
  <form method="POST">    
    {% csrf_token %}
<!--   
  {% for col in columns %}
    <th>{{ col.field |safe}}</td><p>({{ col.title | safe }})</p>
        <input type="checkbox" class="cols" name="cols" value="{{ col.field }}"></input>
  {% endfor %} -->
    <!-- </form> -->
  </table>
    <style type="text/css">
      .btn {
        border: 2px solid black;
        background-color: #a3f6d9;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>

<script>
  function transform_w3_open() {
    // document.getElementById("new_project").style.marginLeft = "none";
document.getElementById("transform_options").style.width = "10%";
document.getElementById("transform_options").style.display = "block";
// document.getElementById("outlier_treatment").style.display = 'none';
// document.getElementsByName("homepage").textContent =
}
function transform_w3_close() {
document.getElementById("transform_options").style.marginRight = "0%";
// document.getElementById("outlier_treatment").style.display = "none";
document.getElementById("transform_options").style.display = 'none';
}
</script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>
  function changeContent(buttonm) {
			var dropdown = document.getElementById("select_transformation");
      dropdown.innerHTML = "";

			var list1 = ["Remove Outlier", "Mean Impute Outliers", "Median Impute Outliers"];
			var list2 = ["Median Impute","Mean Impute","Mode Impute","Zero Impute"];
			var list3 = ["Label Encoding","One Hot Encoding"];
      var list4 = ["Log Transform", "Square Root Transform", "Box Cox Transform"];
      switch(buttonm) {
        case "outlier_treatment":
					// Set the options for button 1
					var options = list1;
					break;
				case "impute_nulls":
					// Set the options for button 3
					var options = list2;
					break;
        case "category_col":
					// Set the options for button 3
					var options = list3;
					break;
        case "transformation":
					// Set the options for button 3
					var options = list4;
					break;
				default:
					// If an invalid button id was provided, do nothing
					return;
      }
    // Add the options to the dropdown
			for (var i = 0; i < options.length; i++) {
				var option = document.createElement("option");
				option.value = options[i];
        option.id = options[i];
				option.innerHTML = options[i];
				dropdown.appendChild(option);
			}
		}
</script>

<script type="text/javascript">
 
  $(document).ready(function() { 
 
     $('#symbol_removal').attr("disabled", true);
 
     $('.cols').change(function() {
        $('#symbol_removal').attr('disabled', $('.cols:checked').length == 0);
     });
 
  });
 
</script>

 <link rel="icon" href="static/projectname/favicon.ico">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <div class="w3">
  <a id="outlier_treatment" class="w3-button w3-indigo w3-xlarge w3-hover-green" onclick="transform_w3_open();changeContent(this.id)">Outliers ></a>&nbsp &nbsp
  <a id="transformation" class="w3-button w3-indigo w3-xlarge w3-hover-green" onclick="transform_w3_open();changeContent(this.id)">Transform ></a>&nbsp &nbsp
  <a id="impute_nulls" class="w3-button w3-indigo w3-xlarge w3-hover-green" onclick="transform_w3_open();changeContent(this.id)">Impute Nulls ></a>&nbsp &nbsp
  <a id="category_col" class="w3-button w3-indigo w3-xlarge w3-hover-green" onclick="transform_w3_open();changeContent(this.id)">Category Column ></a>&nbsp &nbsp
  <!-- <form method="POST">    
    {% csrf_token %} -->
    <button type="submit" name="symbol_removal" class="w3-button w3-indigo w3-xlarge w3-hover-green">Remove Symbol</button>&nbsp &nbsp
    <button type="submit" name="drop_column" class="w3-button w3-indigo w3-xlarge w3-hover-green">Drop Columns</button>&nbsp &nbsp
    <button type="submit" name="multicoll" class="w3-button w3-indigo w3-xlarge w3-hover-green">MultiCollinearity</button>
  <!-- </form> -->
</div>

<div class="w3-sidebar w3-bar-block w3-deep-purple w3-animate-right" id="transform_options" style="display:none;width:25%;right:0">
  <a class="w3-bar-item w3-button w3-large w3-animate-right w3-border-bottom  w3-hover-red"onclick="transform_w3_close()">Close &times;</a>
    <!-- <form method="POST"> {% csrf_token %} -->
      <div name="transformation_field">
        <select id="select_transformation" name="select_transformation"></select>
      </div>
      <p>
      <button type="submit" name="submit_transformation" class = 'btn' >Submit</button>
    <!-- </form> --> <!--Main form-->
</div>
<br>
  <div>
    
      {% csrf_token %}
      <button type="submit" name="view_steps" class = 'w3-button w3-indigo w3-xlarge w3-hover-green' >View Steps</button>
      <button type="submit" name="submit_steps" class = 'w3-button w3-indigo w3-xlarge w3-hover-green' >Submit</button>
      &nbsp &nbsp &nbsp
      <button type="submit" name="remove_steps" class = 'w3-button w3-indigo w3-xlarge w3-hover-green' >Remove Steps</button>
      &nbsp &nbsp &nbsp
      <button type="submit" name="view_transform_data" class = 'w3-button w3-indigo w3-xlarge w3-hover-green' >Transformed data</button>
    
  </div>

  {% if feat_transforms %}
  {% for trans in feat_transforms %}
    <!--<th>{{ col.field |safe}}</td><p>({{ col.title | safe }})</p>-->
      <label style ="color: #00FF00">
        <input type="checkbox" name="trans" value="{{ forloop.counter0 }}"></input>
        {{ forloop.counter }}.  {{ trans.field |safe}}    ON    {{ trans.title | safe }}
      </label>
      <br>
  {% endfor %}
  {% endif %}
  
{% if messages %}
    {% for message in messages %}
      {% if message.tags == "error"%}
      <div class="alert alert-danger">
        {{ message }}
      </div>
      {% elif message.tags == "success"%}
      <div class="alert alert-success">
        {{ message }}
      </div>
      {% endif %}
    {% endfor %}
  {% endif %}

  <div class="container">
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background: rgb(49, 8, 83); 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
</style>

  <br>
  {% if data_described %}
  <td id="data_described"> {{ data_described | safe}} </td>
  {% endif %}
  {% if feat_transforms %}

  <!--<td id="feat_transforms"> {{ feat_transforms | safe}} </td>-->
  {% endif %}
  <!-- <td id="transform_data"> {{ transform_data | safe}} </td> -->

  <div class="container">
    <tr>
        {% for col in columns %}
        <!-- <th><input type="checkbox" class="cols" name="cols" value="{{ col.field }}">{{ col.title |safe}}</input></th> -->
        <th>{{ col | safe}}</td>
          <input type="checkbox" class="cols" name="cols" value="{{ col }}"></input>
        {% endfor %}
    </tr>
  
  {% for rows in transform_data %}
    <tr>
    {% for i,j in rows.items %}
        <td>{{ j }}</td>
    {% endfor %}
    </tr>
  {% endfor %}
  </div>


  {% if target_data %}
  <td id="target_data">Target Column {{ target_data | safe}} </td>
  {% endif %}
  </div>
  {% if outliers %}
  <img src="data:image/png;base64,{{outliers | safe}}">
  {% endif %}
</table>
</form>
</tbody>
</html>