<!DOCTYPE html>
<html>
<head>
  <title>Hyperparameter Tuning View</title>
</head>

<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: #1F51E9;
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}</style>
 <body>

<div class="navbar">
<a name='back' onclick=history.back()>Back</a>
<a href="{% url 'homepage' %}" name='homepage'>home</a>
<a href="{% url 'dataview' %}" name='dataview'>Data</a>
<a href="{% url 'transform' %}"name="transform">Transform</a>
<a href="{% url 'visual' %}" name="visual">EDA</a>
<a href="{% url 'modelling' %}" name="modelling">Modelling</a>
<a href="{% url 'interpret' %}" name="interpret">Interpret</a>
<a href="{% url 'prediction' %}" name="prediction">Prediction</a>
</div>
<hr>
<div class="navbar">
<a href="{% url 'modelling' %}">Go to Modelling</a>
<a href="{% url 'model_fit' %}">Go to Model Fit</a>
<a href="{% url 'metrics_view' %}">Go to Metrics View</a>
<a href="{% url 'tuning' %}" name="tuning">Hyperparameter Tuning</a>
</div>

<form method="POST">
  <style >
  p {
  font-family: 'Segoe UI SemiBold';
  font-size: 16px;
  color: #535353;
  text-align: left;

</style>
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 20%;
  height: 10px;
  border-radius: 10px;
  background: #00ff80;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  background: #000099;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10;
  height: 25px;
  border-radius: 10px;
  background: #000099;
  cursor: pointer;
}
</style>
    <label for="cross_validation">Choose Validation:</label>
  <select name="cross_validation" id="cross_validation">
    {% for col in search_option %}
      <option class="cross_validation" name="cross_validation" value="{{ col.field | safe }}">{{ col.title | safe }}</option>
    {% endfor %}
  </select>
<p>Choose Validation Size</p>
<div class="slidecontainer">
  <input name="folds" id="folds" type="range" min="1" max="10" value="5" class="slider">
</div>

<br><br>
{% csrf_token %}
<label for="search_type">Choose Parameter Search Type:</label>
<select name="search_type" id="search_type">
  <option value="GridSearchCV">GridSearchCV</option>
  <option value="RandomisedSearchCV">RandomisedSearchCV</option>
</select>
{% for col in model_list %}
      <p>
        <label>
        <input type="radio" class="premodel" name="premodel" value="{{ col.field }}" style = "font-size:8 ;"></input>
        <td>{{ col.title |safe}}</td> 
        {% endfor %}
      </label>
      </p>
  <button type='submit' class="choose_model" name="choose_model">Tune</button>
</form>

<tbody>
<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}
.row {
   content: "";
   display: table;
   clear: both;
}
.container {
  width: max-content;
  overflow: auto;
} </style>

{% if data_described %}
<h2>Results</h2>
 <td id="data_described"> {{ data_described | safe}} </td>
 {% endif %}
</tbody>
</table>
</body>
</html>