<!DOCTYPE html>
<html>
<head>
 <title>EDA View</title>
</head>
<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #EDBB99;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: #BB8FCE;
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
  </style>

</body>
 
<body>

<div class="navbar">
<a name='back' onclick="history.back()">Back</a>
<a href='{{ datainput }}/' name='inputpage'>Input</a>
<a href='{{ transform }}/'name="transform">Transform</a>
<a href='{{ visual }}/' name="visual">visual</a>
</div>
</body>

<body>

  <head>
  <title>TableView</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<tbody>
<input type="checkbox" id="selectall" name="selectall" checked>Select All</input>

 <table class="table table-dark table-bordered table-striped">
  <style>.dataframe th{
    background:#3f577c; 
    font-family:'Courier New', sans-serif; 
    color:white;
    text-align: center;
    justify-content: center;
    border:1px solid black;
  </style>

  <form class="sidenav" action="" method="POST" id='colsel' name='colsel' class="waves-effect waves-light btn">
    {% csrf_token %}
  <div>
  <select name="target" id="target">
     <option></option>
      {% for col in columns %}
        <option class="target" name="target" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>
  <button type="submit" name="TargetColumn" class = "waves-effect waves-light btn"  >Select as Target Column</button>
  
  </div>
   {% csrf_token %}
  {% for col in columns %}
    <th>{{ col.field |safe}}</td><p>({{ col.title | safe }})</p>
        <input type="checkbox" class="cols" name="cols" value="{{ col.field }}"></input>
  {% endfor %}
  </table>
    {% csrf_token %}
    <style type="text/css">
      .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>

     <style type="text/css">
    .dugme {
    background: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/histogram-122189.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="distplot" class = "dugme" style = "background-color: #BBC9F3" title="Distribution Plot"></button>

     <style type="text/css">
    .dugme8 {
    background: url("https://cdn4.iconfinder.com/data/icons/ikooni-outline-seo-web/128/seo-51-512.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="lineplot" class = "dugme8" style = "background-color: #BBC9F3" title="Line Plot"></button>

    <style type="text/css">
    .dugme1 {
    background: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/bar-52-122185.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="countplot" class = "dugme1" style = "background-color: #BBC9F3" title="Count Plot"></button>
    
    <style type="text/css">
    .dugme2 {
    background: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/histogram-3293894-2741539.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="coldescribe" class = "dugme2" style = "background-color: #BBC9F3" title="Feature Analysis"></button>
    
     <style type="text/css">
    .dugme3 {
    background: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/scatter-122180.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="scatterplot" class = "dugme3" style = "background-color: #BBC9F3" title="Scatter Plot"></button>
    
    <style type="text/css">
    .dugme4 {
    background: url("https://i.stack.imgur.com/oHXOq.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="jointplot" class = "dugme4" style = "background-color: #BBC9F3" title="Joint Plot"></button>

    <style type="text/css">
    .dugme7 {
    background: url("https://mpng.subpng.com/20180327/bew/kisspng-pie-chart-computer-icons-line-chart-area-chart-chart-5aba331e5514d2.5526435915221522223485.jpg") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="piechart" class = "dugme7" style = "background-color: #BBC9F3" title="Pie Plot"></button>



    <style type="text/css">
    .dugme5 {
    background: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/box-121-122176.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="jointplot" class = "dugme5" style = "background-color: #BBC9F3" title="Box Plot"></button>
    
    <style type="text/css">
    .dugme6 {
    background: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/heatmap-3490362-2920012.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="correlation" class = "dugme6" style = "background-color: #BBC9F3" title="Correlation"></button>
    
    <button type="submit" name="multicoll" class = "waves-effect waves-light btn" style = "background-color: yellow" ></button>

  </form>

<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
 </style>

  {% if distribution %}
  <!--<img src="data:image/png;base64,{{distribution | safe}}">-->
  {{ distribution|safe }}
  {% endif %}

</table>
</tbody>
</html>