<!DOCTYPE html>
<html>
  <body style="background-color:rgb(49, 8, 83);"></body>
<head>
 <title>EDA View</title>
</head>
<body>
  <style type="text/css">
  .navbar {
  overflow: hidden;
  background-color: #6A8DF4;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  background-color: #1F51E9;
  border:1px solid white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
  </style>

</body>
 
<body>

<div class="navbar">
<a name='back' onclick="history.back()">Back</a>
<a href="{% url 'datainput' %}" name='datainput'>Input</a>
<a href="{% url 'dataview' %}" name='dataview'>Data</a>
<a href="{% url 'transform' %}"name="transform">Transform</a>
<a href="{% url 'visual' %}" name="visual">EDA</a>
<a href="{% url 'modelling' %}" name="visual">Modelling</a>
<a href="{% url 'interpret' %}" name="interpret">Interpret</a>
<a href="{% url 'prediction' %}" name="prediction">Prediction</a>
</div>
</body>

<body>

  <head>
  <title>TableView</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<tbody>
<hr>
 <table class="table table-dark table-bordered table-striped">
  <style>.dataframe th{
    background:#3f577c; 
    font-family:'Courier New', sans-serif; 
    color:white;
    text-align: center;
    justify-content: center;
    border:1px solid black;
  </style>

  <form class="sidenav" action="" method="POST" id='colsel' name='colsel' class="waves-effect waves-light btn">
    {% csrf_token %}

  <!--
   {% csrf_token %}
  {% for col in columns %}
    <th>{{ col.field |safe}}</td><p>({{ col.title | safe }})</p>
        <input type="checkbox" class="cols" name="cols" value="{{ col.field }}"></input>
  {% endfor %}
-->
<label>X Axis</label>
<select name="xaxis" id="xaxis">
     <option></option>
      {% for col in columns1 %}
        <option class="columns1" name="columns1" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>
  <label>Y Axis</label>
  <select name="yaxis" id="yaxis">
     <option></option>
      {% for col in columns2 %}
        <option class="columns2" name="columns2" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>
  <label>Color By</label>
  <select name="colorby" id="colorby">
     <option></option>
      {% for col in columns2 %}
        <option class="colorby" name="colorby" value="{{ col.field | safe }}" {% if col.selected %} selected {% endif %}>{{ col.field | safe }}</option>
      {% endfor %}
  </select>
  </table>
    {% csrf_token %}
    <style type="text/css">
      .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>

     <style type="text/css">
    .dugme {
    background: url("https://visualpharm.com/assets/978/Normal Distribution Histogram-595b40b75ba036ed117da049.svg") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="distplot" class = "dugme" style = "background-color: #BBC9F3" title="Distribution Plot"></button>

     <style type="text/css">
    .dugme8 {
    background: url("https://cdn4.iconfinder.com/data/icons/ikooni-outline-seo-web/128/seo-51-512.png") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="lineplot" class = "dugme8" style = "background-color: #BBC9F3" title="Line Plot"></button>

    <style type="text/css">
    .dugme1 {
    background: url("https://visualpharm.com/assets/872/Futures-595b40b75ba036ed117d9d43.svg") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="countplot" class = "dugme1" style = "background-color: #BBC9F3" title="Count Plot"></button>

    
     <style type="text/css">
    .dugme3 {
    background: url("https://img.favpng.com/14/15/4/scatter-plot-computer-icons-heat-map-chart-png-favpng-z2e6H57DWknC5Mpg2XWEa3kJ4.jpg") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="scatterplot" class = "dugme3" style = "background-color: #BBC9F3" title="Scatter Plot"></button>
    
    <style type="text/css">
    .dugme7 {
    background: url("https://mpng.subpng.com/20180327/bew/kisspng-pie-chart-computer-icons-line-chart-area-chart-chart-5aba331e5514d2.5526435915221522223485.jpg") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="piechart" class = "dugme7" style = "background-color: #BBC9F3" title="Pie Plot"></button>



    <style type="text/css">
    .dugme5 {
    background: url("https://visualpharm.com/assets/495/Candlestick Chart-595b40b65ba036ed117d3898.svg") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="boxplot" class = "dugme5" style = "background-color: #BBC9F3" title="Box Plot"></button>
    
    <style type="text/css">
    .dugme6 {
    background: url("https://visualpharm.com/assets/901/Deviation-595b40b65ba036ed117d3a2c.svg") no-repeat center center;
    background-size: contain;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
    }
    </style>
    <button type="submit" name="correlation" class = "dugme6" style = "background-color: #BBC9F3" title="Correlation"></button>
    

  </form>

<table class="table table-dark table-striped">
  <style>.dataframe th{
  background:#3f577c; 
  font-family:sans-serif; 
  color:white;
  text-align: center;
  justify-content: center;
  border:1px solid black;
}td {
  text-align: center;
  vertical-align: bottom;
}
  </style>
  <style type="text/css">
    .column {
   float: left;
   width: 100px;
   padding: 0px;
}

.row {
   content: "";
   display: table;
   clear: both;
}

.container {
  width: max-content;
  overflow: auto;
}
 </style>

  {% if distribution %}
  <!--<img src="data:image/png;base64,{{distribution | safe}}">-->
  {{ distribution|safe }}
  {% endif %}

</table>
</tbody>
</html>